# Contributor Covenant Code of Conduct

## Our Pledge

In the interest of fostering an open and welcoming environment, we as members of West Seattle LUG pledge to making participation in our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, nationality, personal appearance, race, religion, or sexual identity and orientation.

## Our Standards

### Examples of behavior that contributes to creating a positive environment include:

*   Using welcoming and inclusive language
*   Being respectful of differing viewpoints and experiences
*   Gracefully accepting constructive criticism
*   Focusing on what is best for the community
*   Showing empathy towards other community members

### Examples of unacceptable behavior by participants include:

*   The use of sexualized language or imagery and unwelcome sexual attention or advances
*   Trolling, insulting/derogatory comments, and personal or political attacks
*   Public or private harassment
*   Publishing others' private information, such as a physical or electronic address, without explicit permission
*   Other conduct which could reasonably be considered inappropriate in a professional setting

## Age Restrictions

As we are not a legally organized group, minor's under the age of 13 are welcome only with a Parent or Guardian. Minor's between the ages of 14 and 17 are welcome provided they follow the Code of Conduct in this document. However, they shall not be alone with a single non-guardian adult during any of the groups activities.

## Our Responsibilities

Leaders are responsible for clarifying the standards of acceptable behavior and are expected to take appropriate and fair corrective action in response to any instances of unacceptable behavior.

Leaders have the right and responsibility to delete comments or messages in West Seattle LUG-related communication channels (e.g. Meetup, Slack, etc.) that are not aligned to this Code of Conduct, or to ban temporarily or permanently any meet-up member for other behaviors that they deem inappropriate, threatening, offensive, or harmful.

## Scope

This Code of Conduct applies both within online spaces and in public spaces when an individual is representing West Seattle LUG. Examples of representing West Seattle LUG include, but not limited to, using an official meet-up e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event. Representation of West Seattle LUG may be further defined and clarified by leaders.

## Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting the West Seattle LUG Leadership team at gekitsuu@gmail.com. All complaints will be reviewed and investigated and will result in a response that is deemed necessary and appropriate to the circumstances. The leadership team is obligated to maintain confidentiality with regard to the reporter of an incident. Further details of specific enforcement policies may be posted separately.

Leaders who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent repercussions as determined by other members of the West Seattle LUG leadership team.

## Attribution

This Code of Conduct is adapted from the Contributor Covenant, version 1.4, available at <http://contributor-covenant.org/version/1/4>.